/* Grid and flex */

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: stretch;
}

.grid.projects {
  grid-template-columns: 40px auto;
}

.row .cell.description {
  grid-column: 1 / span 2;
  margin-bottom: 2rem;
  line-height: 1.3;
  font-size: 1.1rem;
}

@media screen and (min-width: 800px) {
  .grid {
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .grid.projects {
    grid-template-columns: 50px 1fr 4fr;
  }

  .row .cell.description {
    grid-column: auto;
    margin-bottom: 0;
  }

  .grid.posts {
    grid-template-columns: 200px 4fr;
  }

  .grid.lists {
    grid-template-columns: 2fr 4fr;
  }

  .grid.posts.with-tags {
    grid-template-columns: 200px 4fr 2fr;
  }
}

.row {
  display: contents;
}

.posts .row,
.lists .row {
  display: block;
  margin-bottom: 2rem;
  border-bottom: none;
}

.row .cell {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: var(--dark-font-color);
  font-size: 1.2rem;
  line-height: 1.2;
  padding: 0.5rem 0;
}

.row .cell time {
  font-size: 0.8rem;
}

@media screen and (min-width: 800px) {
  .row .cell {
    font-size: 1.1rem;
  }
  .row .cell time {
    font-size: 0.9rem;
  }
  .row .cell.simple {
    padding: 0.5rem 0;
  }
  .posts .row,
  .lists .row {
    display: contents;
  }

  .row:hover > * {
    background: var(--light-background);
  }

  .row .cell:first-child,
  .row .cell.simple:first-child {
    padding-left: 1rem;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }

  .row .cell:last-child,
  .row .cell.simple:last-child {
    padding-right: 1rem;
    padding-left: 1rem;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.row .cell.light {
  font-weight: 400;
  color: var(--light-font-color);
}

/* Guide */

.grid.guide {
  grid-gap: 1.5rem;
  grid-auto-rows: 1fr;
  margin-top: 3rem;
  margin-left: 0;
  margin-right: 0;
}

.grid.guide a {
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 3px 13px rgba(100, 110, 140, 0.1),
    0 2px 4px rgba(100, 110, 140, 0.15);
  border-bottom: none;
}

.grid.guide .gatsby-image-wrapper {
  margin-right: 1.5rem;
  border-radius: 50%;
}

.grid.guide a:hover {
  transform: translate3D(0, -1px, 0);
  box-shadow: 0 8px 22px rgba(100, 110, 140, 0.2),
    0 5px 18px rgba(100, 110, 140, 0.25);
}

.grid.guide h2 {
  margin: 0;
  font-size: 1rem;
  flex: 1;
}

@media screen and (min-width: 600px) {
  .grid.guide {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.guide a {
    flex-direction: column;

    justify-content: center;
  }
  .grid.guide h2 {
    text-align: center;
    margin: 1rem 0 0;
    flex: none;
  }
  .grid.guide .gatsby-image-wrapper {
    margin-right: 0;
  }
}

@media screen and (min-width: 800px) {
  .grid.guide {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1000px) {
  .grid.guide {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .grid.guide {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}